<a href="https://colab.research.google.com/github/almamunx/Covid-19-Dashboard/blob/jamil/covid_19.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive

In [ ]:
import bs4
import csv
import requests
import pandas as pd

In [ ]:
site = requests.get('https://worldometers.info/coronavirus')
soup = bs4.BeautifulSoup(site.content,'html.parser')
table = soup.findAll("table",{"id":"main_table_countries_today"})[0]
lists = table.findAll("tr")

In [ ]:
with open("/content/gdrive/My Drive/Colab Notebooks/Covid-19/covid_update.csv", "wt+",encoding="utf-8", newline="") as f:
    writer = csv.writer(f)
    for list in lists:
        csv_row = []
        for cell in list.findAll(["td", "th"]):
            csv_row.append(cell.get_text())
        writer.writerow(csv_row)

In [ ]:
#importing necessary library
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set() # Apply the default seaborn theme, scaling, and color palette

import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
df = pd.read_csv("/content/gdrive/My Drive/Colab Notebooks/Covid-19/covid_update.csv")

In [ ]:
df.columns = ['#','Country','TotalCases','NewCases','TotalDeaths','NewDeaths','TotalRecovered','NewRecovered','ActiveCases','SeriousCritical','TotalCasesPerMillion','DeathsPerMillion','TotalTests','TestsPerMillion','Population','Continent','CaseEvery','DeathEvery','TestEvery']
df.head()

In [ ]:
df = df.drop(['#','CaseEvery','DeathEvery','TestEvery'],axis=1)
df.head()

             Country TotalCases  ... Population      Continent
0  \nNorth America\n  3,249,497  ...        NaN  North America
1  \nSouth America\n  2,303,508  ...        NaN  South America
2         \nEurope\n  2,467,078  ...        NaN         Europe
3           \nAsia\n  2,396,454  ...        NaN           Asia
4         \nAfrica\n    422,343  ...        NaN         Africa

[5 rows x 15 columns]

In [ ]:
# Droping 8rows form begining
df = df.drop(df.head(8).index)
df.head()

   Country TotalCases NewCases  ... TestsPerMillion      Population      Continent
8      USA  2,782,321   +2,368  ...         105,414    331,007,570   North America
9   Brazil  1,456,969   +3,600  ...          15,184    212,562,300   South America
10  Russia    661,165   +6,760  ...         138,205    145,934,790          Europe
11   India    607,344   +2,124  ...           6,562  1,380,011,546            Asia
12      UK    313,483      NaN  ...         142,325     67,887,024          Europe

[5 rows x 15 columns]

In [ ]:
#For reset index
df = df.reset_index()
df.head()

   index Country TotalCases  ... TestsPerMillion      Population      Continent
0      8     USA  2,782,321  ...         105,414    331,007,570   North America
1      9  Brazil  1,456,969  ...          15,184    212,562,300   South America
2     10  Russia    661,165  ...         138,205    145,934,790          Europe
3     11   India    607,344  ...           6,562  1,380,011,546            Asia
4     12      UK    313,483  ...         142,325     67,887,024          Europe

[5 rows x 16 columns]

In [ ]:
df = df.drop(['index'],axis=1)
df.head()

  Country TotalCases NewCases  ... TestsPerMillion      Population      Continent
0     USA  2,782,321   +2,368  ...         105,414    331,007,570   North America
1  Brazil  1,456,969   +3,600  ...          15,184    212,562,300   South America
2  Russia    661,165   +6,760  ...         138,205    145,934,790          Europe
3   India    607,344   +2,124  ...           6,562  1,380,011,546            Asia
4      UK    313,483      NaN  ...         142,325     67,887,024          Europe

[5 rows x 15 columns]

In [ ]:
df.describe()

       Country TotalCases NewCases  ... TestsPerMillion Population Continent
count      223        223       88  ...             192        215       220
unique     216        215       71  ...             192        214         7
top     Total:         23       +5  ...          10,233               Africa
freq         8          2        5  ...               1          2        58

[4 rows x 15 columns]

## Total affected country 215 
## Heights affected country in Africa Continent
## Total affected country in Africa 58

In [ ]:
df = df.drop(df.index[215:222])
df.tail(10)

                    Country  TotalCases  ...      Population          Continent
206        Papua New Guinea          11  ...      8,946,313   Australia/Oceania
207          Western Sahara          10  ...        597,233              Africa
208              MS Zaandam           9  ...                                NaN
209  British Virgin Islands           8  ...         30,231       North America
210   Caribbean Netherlands           7  ...         26,223       North America
211               St. Barth           6  ...          9,877       North America
212                Anguilla           3  ...         15,003       North America
213   Saint Pierre Miquelon           1  ...          5,794       North America
214                   China      83,537  ...  1,439,323,776                Asia
222                  Total:  10,849,244  ...             NaN                All

[10 rows x 15 columns]

In [ ]:
df = df.reset_index(drop=True)
df.tail()

                   Country  TotalCases  ...      Population      Continent
211              St. Barth           6  ...          9,877   North America
212               Anguilla           3  ...         15,003   North America
213  Saint Pierre Miquelon           1  ...          5,794   North America
214                  China      83,537  ...  1,439,323,776            Asia
215                 Total:  10,849,244  ...             NaN            All

[5 rows x 15 columns]

In [ ]:
df = df.fillna(0)
df.tail()

                   Country  TotalCases  ...      Population      Continent
211              St. Barth           6  ...          9,877   North America
212               Anguilla           3  ...         15,003   North America
213  Saint Pierre Miquelon           1  ...          5,794   North America
214                  China      83,537  ...  1,439,323,776            Asia
215                 Total:  10,849,244  ...               0            All

[5 rows x 15 columns]